<MKM version="2.0" imageFileUrl="file:///C:/Users/lenovo/Desktop/2020/css01/04-%e7%bb%83%e4%b9%a0/%e7%9b%92%e6%a8%a1%e5%9e%8b%e7%bb%83%e4%b9%a0/%e4%bd%9c%e4%b8%9a1.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="404" x="27" y="19"/>
    <LengthMark direction="12" color="16711680" length="404" x="17" y="32"/>
    <LengthMark direction="3" color="16711680" length="340" x="58" y="51"/>
    <LengthMark direction="12" color="16711680" length="340" x="49" y="66"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16185078" offsetX="25" offsetY="10" x="71" y="58"/>
    <LengthMark direction="12" color="16711680" length="5" x="44" y="77"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14151678" offsetX="25" offsetY="10" x="46" y="57"/>
    <LengthMark direction="12" color="16711680" length="27" x="17" y="92"/>
    <LengthMark direction="3" color="16711680" length="300" x="79" y="71"/>
    <LengthMark direction="3" color="16711680" length="20" x="136" y="51"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16752863" offsetX="25" offsetY="10" x="91" y="117"/>
    <LengthMark direction="3" color="16711680" length="41" x="191" y="71"/>
    <LengthMark direction="3" color="16711680" length="216" x="124" y="113"/>
  </Marks>
</MKM>